#This is file secures our connection to server, it is not always pushed to github or to public

CONNECTION_STRING = mongodb+srv://oluwasegun:Oluwasegun19@cluster0.7ne6yov.mongodb.net/toDoApp?retryWrites=true&w=majority
SECRET_KEY = lljdjdbmncbkauue